# btutn

./: README.md  pom.xml  querys.mwb
src/main/java/com/utn/bolsadetrabajo/: BolsadetrabajoApplication.java
src/main/java/com/utn/bolsadetrabajo/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/utn/bolsadetrabajo/controller/: ApplicantController.java  AuthenticationController.java  CategoryController.java  FlutterController.java  JobOfferController.java  PersonController.java  PublisherController.java  ReportController.java  ReportListsController.java  UserController.java
src/main/java/com/utn/bolsadetrabajo/controller/interfaces/: Controllers.java  Creators.java  Messages.java
src/main/java/com/utn/bolsadetrabajo/dto/request/: ApplicantDTO.java  CategoryDTO.java  ForgotDTO.java  JobOfferDTO.java  JobOfferEvaluationDTO.java  JobOfferEvaluationFlutterDTO.java  JobOfferFlutterDTO.java  PersonDTO.java  PostulateDTO.java  PublisherDTO.java
src/main/java/com/utn/bolsadetrabajo/dto/response/: ResponseApplicantDto.java  ResponseApplicantList.java  ResponseCategoryDto.java  ResponseEmailDto.java  ResponseJobApplicationDto.java  ResponseJobApplicationFlutterDto.java  ResponseJobOfferDto.java  ResponseJobOfferFlutterDto.java  ResponsePersonDto.java  ResponsePublisherDto.java  ResponsePublisherList.java  ResponseSearchCategoryDto.java  ResponseUserDto.java  UserByFlutterDTO.java
src/main/java/com/utn/bolsadetrabajo/exception/: CategoryException.java  JobOfferException.java  PersonException.java  UserException.java
src/main/java/com/utn/bolsadetrabajo/mapper/: ApplicantMapper.java  CategoryMapper.java  EmailMapper.java  FlutterMapper.java  JobApplicationMapper.java  JobOfferMapper.java  PersonMapper.java  PublisherMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/utn/bolsadetrabajo/model/: Applicant.java  Category.java  JobApplication.java  JobOffer.java  Parameters.java  Person.java  Publisher.java  Role.java  User.java
src/main/java/com/utn/bolsadetrabajo/model/enums/: Genre.java  Roles.java  State.java  TypeModality.java  TypePosition.java  TypeStudent.java
src/main/java/com/utn/bolsadetrabajo/repository/: ApplicantRepository.java  CategoryRepository.java  JobApplicationRepository.java  JobOfferRepository.java  ParametersRepository.java  PersonRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/utn/bolsadetrabajo/security/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseByFlutter.java
src/main/java/com/utn/bolsadetrabajo/security/filter/: JwtRequestFilter.java
src/main/java/com/utn/bolsadetrabajo/security/utilSecurity/: JwtUtilService.java
src/main/java/com/utn/bolsadetrabajo/service/: ApplicantService.java  AuthenticationService.java  CategoryService.java  EmailService.java  JobOfferService.java  PersonService.java  PublisherService.java  ReportService.java  UserService.java
src/main/java/com/utn/bolsadetrabajo/service/common/: GenericService.java  GenericServiceImpl.java
src/main/java/com/utn/bolsadetrabajo/service/crud/: Readable.java  Removable.java  Writeable.java
src/main/java/com/utn/bolsadetrabajo/service/crud/impl/: ReadableServiceImpl.java
src/main/java/com/utn/bolsadetrabajo/service/emails/: EmailGoogleService.java  IEmailService.java
src/main/java/com/utn/bolsadetrabajo/service/emails/impl/: EmailGoogleServiceImpl.java
src/main/java/com/utn/bolsadetrabajo/service/impl/: ApplicantServiceImpl.java  AuthenticationService.java  CategoryServiceImpl.java  EmailGoogleServiceImpl.java  EmailServiceImpl.java  FlutterServiceImpl.java  JobOfferServiceImpl.java  PersonServiceImpl.java  PublisherServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/utn/bolsadetrabajo/service/interfaces/: ApplicantService.java  AuthenticationService.java  CategoryService.java  EmailService.java  FlutterService.java  JobOfferService.java  PersonService.java  PublisherService.java  ReportService.java  Urls.java  UserService.java
src/main/java/com/utn/bolsadetrabajo/service/interfaces/emails/: EmailGoogleService.java  IEmailService.java
src/main/java/com/utn/bolsadetrabajo/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/utn/bolsadetrabajo/service/reports/: ApplicantReport.java  GenerateListTypePerson.java  ReportLists.java  ReportService.java
src/main/java/com/utn/bolsadetrabajo/service/reports/impl/: ApplicantReportImpl.java  ReportListsImpl.java  ReportServiceImpl.java
src/main/java/com/utn/bolsadetrabajo/util/: Errors.java  GenerateHash.java  GenerateResponseLists.java  UserConnectedService.java
src/main/java/com/utn/bolsadetrabajo/util/reports/: ApplicantReport.java
src/main/java/com/utn/bolsadetrabajo/validation/: AbstractValidator.java  AgeValidate.java  ResponseValidatorDto.java  ValidJobOffer.java  Validator.java
src/main/resources/: application.properties  liquibase.properties  messages.properties
src/main/resources/liquibase/db/: db-bolsadetrabajo-1.0.0-changelog.xml  db-bolsadetrabajo-1.1.0-changelog.xml  db-bolsadetrabajo-2.0.0-changelog.xml  db-bolsadetrabajo-2.1.0-changelog.xml  db-bolsadetrabajo-3.0.0-changelog.xml  db-bolsadetrabajo-4.0.0-changelog.xml  db-bolsadetrabajo-5.0.0-changelog.xml  db-bolsadetrabajo-6.0.0-changelog.xml  db-bolsadetrabajo-7.0.0-changelog.xml  db-bolsadetrabajo-8.0.0-changelog.xml  db-bolsadetrabajo-9.0.0-changelog.xml  liquibase-changeLog.xml
src/main/resources/static/: api.yaml
src/test/java/com/utn/bolsadetrabajo/: BolsaDeTrabajoApplicationTests.java
