server.port=8082
spring.datasource.generate-unique-name=false
#spring.liquibase.url=jdbc:mysql://localhost:3306/cuvl
#spring.liquibase.user=root
#spring.liquibase.password=Gi$ela2304
#spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=liquibase/db/liquibase-changeLog.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cuvl
spring.datasource.username=root
spring.datasource.password=1234

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bolsa.de.trabajo.UTN.test@gmail.com

#bolsa.de.trabajo.UTN.test@gmail.com - uwoovbcozhrvuqox
#email para enviar, del emisor , winarmarianoj@gmail.com - pydotmxrjktpuqfc
spring.mail.password=uwoovbcozhrvuqox
#contraseña de aplicación
#pass de bolsatrabajo Contraseña: bdtut2021
server.error.include-stacktrace=never
springfox.documentation.swagger.v2.path=/api/docs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet




